<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            min-height: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        body {
            position: relative;
        }
        
        canvas {
            display: block;
        }
        
        #wrap_canvas {
            overflow: hidden;
            height: 767px;
            width: 1075px;
            position: relative;
        }
        
        #wrap_canvas,
        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="wrap_canvas"></div>
</body>

</html>